# wumin_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EnvInfo.json  label.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraActivity.java.bak  DetectorActivity.java  DetectorActivity.java.bak  GetImageInfo.java  MainScreen.java
app/src/main/java/org/tensorflow/lite/examples/detection/Backup/: Bluetooth.java  Bluetooth_v1.java  Bluetooth_v3.java  user_orientation.java  user_orientation_v2.java  user_orientation_v3.java  work_information.java
app/src/main/java/org/tensorflow/lite/examples/detection/beacon/: BeaconAdvertisingHandler.java
app/src/main/java/org/tensorflow/lite/examples/detection/layout/: squarebutton.java
app/src/main/java/org/tensorflow/lite/examples/detection/navi/: Bluetooth.java  room.java  section.java  section1.java  section2.java  section3.java  test.java  user_orientation.java  wifi.java  work_information.java
app/src/main/java/org/tensorflow/lite/examples/detection/navi_test/: Bluetooth.java  section1.java  section2.java  section3.java  test.java  user_orientation.java  wifi.java  work_information.java
app/src/main/java/org/tensorflow/lite/examples/detection/storage/: BLEStorage.java  DetectorStorage.java  OrientationStorage.java  StoreManagement.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/res/drawable/: main_button_layout.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: menu_screen.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
